__author__ = 'michaelluo'


artistGenre = {
    "kanye west": 'Hip Hop',
    'juicy j': 'Pop',
    'swedish house mafia': 'Pop',
    'waka flocka flame': 'Pop',
    'gucci mane': 'Electronic',
    'wiz khalifa': 'Hip Hop',
    'bassnectar': 'Electronic',
    'flux pavilion': 'Electronic',
    'mike posner': 'Pop',
    'macklemore': 'Hip Hop',
    'coldplay': 'Rock',
    'blue scholars': 'Hip Hop',
    'flux pavillion': 'Electronic',
    'flying lotus': 'Electronic',
    'netsky': 'Electronic',
    't.i.': 'Hip Hop',
    '*nsync': 'Pop',
    '3 doors down':'Rock',
    'adam levine':'Alternative',
    'aloe blacc':'Hip Hop',
    'backstreet boys':'Pop',
    'beyonce':'Hip Hop',
    'beyonce':'Hip Hop',
    'blake shelton':'Country',
    'blink-182': 'Alternative',
    'bon jovi':'Rock',
    'brad paisley': 'Country',
    'britney spears':'Pop',
    'bruno mars': 'Pop',
    'carrie underwood': 'Country',
    'ceelo green':'Hip Hop',
    'christina aguilera':'Pop',
    'daft punk':'Electronic',
    'darius rucker': 'Country',
    'adele': 'Pop',
    'demi lovato':'Pop',
    'ellie goulding':'Pop',
    'eminem':'Hip Hop',
    'evanescence':'Alternative',
    'goo goo dolls':'Alternative',
    'green day':'Alternative',
    'imagine dragons': 'Rock',
    'jay z':'Hip Hop',
    'jay-z':'Hip Hop',
    'johnny cash':'Country',
    'jordin sparks': 'Pop',
    'justin timberlake':'Hip Hop',
    'keith urban':'Country',
    'lmfao':'Electronic',
    'lady antebellum':'Country',
    'lady gaga':'Pop',
    'linkin park': 'Alternative',
    '3oh!3': 'Alternative',
    'arctic monkeys': 'Alternative',
    'cobra starship': 'Pop',
    'common': 'Hip Hop',
    'death cab for cutie': 'Alternative',
    'enrique iglesias': 'Pop',
    'jason mraz':'Pop',
    'katy perry':'Pop',
    'deadmau5': 'Electronic',
    'bloc party':'Alternative',
    'david guetta': 'Electronic',
    'disturbed':'Rock',
    'drake':'Hip Hop',
    'fall out boy':'Alternative',
    'guns n\' roses':'Rock',
    'iron maiden':'Rock',
    'jimi hendrix':'Rock',
    'lil wayne':'Hip Hop',
    'lamb of god':'Rock',
    'bob marley':'Alternative',
    'bon iver':'Rock',
    'fleet foxes':'Alternative',
    'grouplove':'Alternative',
    'lupe fiasco':'Hip Hop',
    'avicii':'Electronic',
    'aerosmith':'Rock',
    'finger eleven':'Rock',
    'flogging molly':'Rock',
    'led zeppelin':'Rock',
    'bob dylan':'Rock',
    'foster the people':'Alternative',
    'franz ferdinand':'Alternative',
    'black eyed peas':'Pop',
    'foster the people':'Alternative',
    'hoobastank':'Rock',
    'jason derulo':'Hip Hop',
    'kid cudi':'Hip Hop',
    'lifehouse':'Rock',
    'j.cole':'Hip Hop',
    'jay sean':'Hip Hop',
    'gym class heroes':'Alternative',
    'flo rida':'Pop',
    'far east movement':'Pop',
    'elvis presley':'Rock',
    'dr dre':'Hip Hop',
    'drizzy drake':'Hip Hop',
    'chris brown':'Hip Hop',
    'chief keef':'Hip Hop',
    'busta rhymes':'Hip Hop',
    'b.o.b.':'Hip Hop',
    'big sean':'Hip Hop',
    'alicia keys':'Pop',
    '50 cent':'Hip Hop',
    'justin bieber':'Pop',
    'jonas brothers':'Alternative',
    'fergie':'Hip Hop',
    'ed sheeran':'Rock',
    'carly rae jepsen':'Pop',
    'avril lavigne':'Alternative',
    'amy winehouse':'Pop',
    'ac/dc':'Rock',
    'akon':'Hip Hop',
    '2pac':'Hip Hop',





}