__author__ = 'michaelluo'


artistGenre = {
    "kanye west": 'Hip Hop',
    'juicy j': 'Pop',
    'swedish house mafia': 'Pop',
    'waka flocka flame': 'Pop',
    'gucci mane': 'Electronic',
    'wiz khalifa': 'Hip Hop',
    'bassnectar': 'Electronic',
    'flux pavilion': 'Electronic',
    'mike posner': 'Pop',
    'macklemore': 'Hip Hop',
    'coldplay': 'Rock',
    'blue scholars': 'Hip Hop',
    'flux pavillion': 'Electronic',
    'flying lotus': 'Electronic',
    'netsky': 'Electronic',
    't.i.': 'Hip Hop',
    '*nsync': 'Pop',
    '3 doors down':'Rock',
    'adam levine':'Pop',
    'aloe blacc':'Hip Hop',
    'backstreet boys':'Pop',
    'beyonce':'Hip Hop',
    'beyonce':'Hip Hop',
    'blake shelton':'Country',
    'blink-182': 'Rock',
    'bon jovi':'Rock',
    'brad paisley': 'Country',
    'britney spears':'Pop',
    'bruno mars': 'Pop',
    'carrie underwood': 'Country',
    'ceelo green':'Hip Hop',
    'christina aguilera':'Pop',
    'daft punk':'Electronic',
    'darius rucker': 'Country',


}