__author__ = 'michaelluo'


artistGenre = {
    "kanye west": 'Hip Hop',
    'juicy j': 'Pop',
    'swedish house mafia': 'Pop',
    'waka flocka flame': 'Pop',
    'gucci mane': 'Electronic',
    'wiz khalifa': 'Hip Hop',
    'bassnectar': 'Electronic',
    'flux pavilion': 'Electronic',
    'mike posner': 'Pop',
    'macklemore': 'Hip Hop',
    'coldplay': 'Rock',
    'blue scholars': 'Hip Hop',
    'flux pavillion': 'Electronic',
    'flying lotus': 'Electronic',
    'netsky': 'Electronic',
    't.i.': 'Hip Hop',
    '*nsync': 'Pop',
    '3 doors down':'Rock',
    'adam levine':'Alternative',
    'aloe blacc':'Hip Hop',
    'backstreet boys':'Pop',
    'beyonce':'Hip Hop',
<<<<<<< HEAD
=======
    'beyonce':'Hip Hop',
>>>>>>> FETCH_HEAD
    'blake shelton':'Country',
    'blink-182': 'Alternative',
    'bon jovi':'Rock',
    'brad paisley': 'Country',
    'britney spears':'Pop',
    'bruno mars': 'Pop',
    'carrie underwood': 'Country',
    'ceelo green':'Hip Hop',
    'christina aguilera':'Pop',
    'daft punk':'Electronic',
    'darius rucker': 'Country',
<<<<<<< HEAD
    'mf doom': 'Other',
    'madlib': 'Other',
    'marko': 'Other',
    'noisia': 'Other',
    'og paper stack': 'Other', 
    'optimus gryme': 'Other', 
    'pretty lights': 'Other',
    'prometheus brown': 'Hip Hop',
    'rjd2': 'Electronic',
    'stenchman': 'Other',
    'shlohmo': 'Other',
    'showtek': 'Other',
    'skream': 'Electronic',
    'slash': 'Rock',
    'souls of mischief': 'Other',
    'sound scientists': 'Other',
    'tchami': 'Other',
    'the front porch five': 'Other',
    'vodka & milk': 'Other',
    'mk nobilette': 'Other',
    'madonna': 'Pop',
    'mariah carey': 'Pop', 
    'maroon 5': 'Pop',
    'matchbox twenty': 'Alternative',
    'michelle chamuel': 'Alternative',
    'miranda lambert': 'Country',
    'nelly': 'Hip Hop',
    'nickelback': 'Country',
    'nina simone': 'Other',
    'onerepublic': 'Alternative',
    'p!nk': 'Pop',
    'pablo de sarasate': 'Other',
    'pamelia kurstin': 'Other',
    'paramore': 'Pop',
    'philharmonia northwest': 'Other',
    'philip phillips': 'Pop',
    'phillip phillips': 'Pop',
    'pistol annies': 'Country',
    'pitbull': 'Hip Hop',
    'placido domingo': 'Other',
    'ralph vaughan williams': 'Other',
    'rob thomas': 'Other',
    'russel peters': 'Other',
    'savage garden': 'Alternative',
    'scotty mccreery': 'Country',
    'sean kingston': 'Hip Hop',
    'seattle symphony': 'Other',
    'seether': 'Alternative',
    'sergei rachmaninov': 'Other',
    'shakira': 'Other',
    'sia furler': 'Country',
    'sports radio 950 kjr': 'Other',
    'steven tyler': 'Rock',
    'sugarland': 'Rock',
    'sunny choi': 'Pop',
    'syesha mercado': 'Pop',
    't-pain': 'Pop',
    'thunk a cappella': 'Other',
    'tate stevens': 'Alternative',
    'teri meri raah': 'Other',
    'tessanne chin': 'Country',
    'the fray': 'Alternative',
    'the script': 'Alternative',
    'the swon brothers': 'Country',
    'third eye blind': 'Alternative',
    'tim mcgraw': 'Country',
    'train': 'Pop',
    'usher': 'Hip Hop',
    'Verlee for Ransom': 'Other',
    'w.a. mozart': 'Other',
    'yo-yo ma': 'Other',
    'zac brown band': 'Country',
    'zoanette johnson american idol': 'Pop',
    'megadeth': 'Rock',
    'metallica': 'Rock',
    'michael jackson': 'Pop',
    'miley cyrus': 'Pop',
    'mumford and sons': 'Alternative',
    'muse': 'Rock',
    'queen': 'Rock',
    't.i.': 'Hip Hop',
    'taylor swift': 'Country',
    'skrillex': 'Electronic',
    'wale': 'Hip Hop',
    'tyga': 'Hip Hop',
    'skylar grey': 'Country',
    'snoop dogg': 'Hip Hop',
    'snoop lion': 'Hip Hop',
    'snow patrol': 'Rock',
    'sirah': 'Country',
    't.i': 'Hip Hop',
    'taio cruz': 'Hip Hop',
    'tech n9ne': 'Electronic',
    'tenacious d': 'Alternative',
    'the all-american rejects': 'Rock', 
    'the beatles': 'Rock',
    'the game': 'Hip Hop',
    'the notorious b.i.g.': 'Hip Hop',
    'mac miller': 'Hip Hop',
    'music and lyrics': 'Other',
    'my chemical romance': 'Rock',
    'ne-yo': 'Hip Hop',
    'nirvana': 'Rock',
    'owl city': 'Alternative',
    'ozzy osbourne': 'Rock',
    'paul mccartney': 'Rock',
    'please let buddy spread christmas cheer by': 'Other',
    'rap': 'Other',
    'red hot chili peppers': 'Rock',
    'rick ross': 'Hip Hop',
    'rihanna': 'Pop',
    'rise against': 'Rock',
    'roscoe dash': 'Hip Hop',
    'ryan lewis': 'Hip Hop',
    'sammamish symphony orchestra': 'Other',
    'tinie tempah': 'Hip Hop',
    'travis porter': 'Pop', 
    'trey songz': 'Hip Hop',
    'ukf dubstep': 'Electronic ',
    'van halen': 'Rock',
    'vicetone': 'Other',
    'watch the throne': 'Hip Hop',
    'weezer': 'Rock',
    'when words fail music speaks': 'Other',
    'woodkid': 'Other',
    'young chop': 'Hip Hop',
    'young jeezy': 'Hip Hop',
    'young money': 'Hip Hop',
    'yourfavoritemartian': 'Electronic',
    'zeds dead': 'Electronic',
    'mary j. blige': 'Pop',
    'miranda cosgrove': 'Pop',
    'most music really': 'Other',
    'natalie portman\'s shaved head': 'Alternative',
    'natasha bedingfield': 'Pop',
    'never shout never': 'Other',
    'new boyz': 'Hip Hop',
    'niall horan': 'Pop',
    'niall horans potato': 'Other',
    'nialler forever.': 'Other',
    'nick jonas': 'Pop',
    'nicki minaj': 'Hip Hop',
    'nicki minaj': 'Hip Hop',
    'nicki minaj': 'Hip Hop',
    'nicki minaj discography': 'Hip Hop',
    'o.f.w.g.k.t.a': 'Hip Hop',
    'olly murs': 'Pop',
    'one direction': 'Pop',
    'one direction infection': 'Other',
    'passion for one direction.': 'Other',
    'pink (singer)': 'Pop',
    'pink floyd': 'Rock',
    'plain white t\'s': 'Alternative',
    'pop music': 'Pop',
    'r.i.p to the king of pop;michael jackson': 'Other',
    'ra ra ra ah ah ah': 'Other',
    'rip amy winehouse': 'Pop',
    'roma ro ma ma': 'Other',
    'redfoo': 'Other',
    'stop singing you don\'t even know the lyrics!': 'Other',
    'sammy adams': 'Hip Hop',
    'selena gomez': 'Pop',
    'sexy and i know it :)': 'Pop',
    'sky blu': 'Alternative',
    'soulja boy tell em': 'Hip Hop',
    'taylor gang': 'Hip Hop',
    'taylor guitars': 'Country',
    'the killers': 'Rock',
    'the pixies': 'Rock',
    'the ready set': 'Alternative',
    'travie mccoy': 'Pop',
    'tyler the creator': 'Hip Hop',
    'u2': 'Rock',
    'victoria justice': 'Rock',
    'volume up . ignore the damn world""': 'Other',
    'willow smith': 'Pop',
    'without music i\'d probably be dead': 'Other',
    'yeah yeah yeahs': 'Rock',
    'yung skeeter': 'Hip Hop',
    'that means you stood up for something." - eminem': 'Other',
    'will.i.am': 'Hip Hop',
    '"weird al" yankovic': 'Alternative',
    'mgmt': 'Rock',
    'mongol': 'Rock',
    'macklemore and ryan lewis': 'Hip Hop',
    'matt shultz': 'Country',
    'matt and kim': 'Pop',
    'metric': 'Alternative',
    'miike snow': 'Pop',
    'modest mouse': 'Alternative',
    'mona': 'Rock',
    'morning parade': 'Rock',
    'morrissey official': 'Alternative',
    'nero': 'Alternative',
    'neon trees': 'Alternative',
    'nine inch nails': 'Rock',
    'ok go': 'Rock',
    'oasis': 'Rock',
    'omar souleyman': 'Alternative',
    'panic! at the disco': 'Rock',
    'paper tongues': 'Alternative',
    'passion pit': 'Electronic',
    'pavement': 'Alternative',
    'pearl jam': 'Rock',
    'pet shop boys': 'Country',
    'phoenix': 'Rock',
    'platinum blonde': 'Alternative',
    'postal service': 'Rock',
    'queens of the stone age': 'Alternative',
    'ra ra riot': 'Rock',
    'radiohead': 'Rock',
    'red jumpsuit apparatus': 'Rock',
    'spinnerette': 'Alternative',
    'sam lachow': 'Alternative',
    'santigold': 'Alternative',
    'shiny toy guns': 'Rock',
    'sigur ros': 'Alternative',
    'sleigh bells': 'Rock',
    'starfucker / strfkr': 'Alternative',
    'stars (canadian band)': 'Alternative',
    'sublime': 'Alternative',
    'tears for fears': 'Alternative',
    'tegan and sara': 'Country',
    'the airborne toxic event': 'Alternative',
    'the avett brothers': 'Country',
    'the black keys': 'Rock',
    'the bravery': 'Alternative',
    'the cars': 'Other',
    'the cranberries': 'Other',
    'the cure': 'Other',
    'the doors': 'Other',
    'the drums': 'Other',
    'the features': 'Other',
    'the joy formidable': 'Rock',
    'the kooks': 'Rock',
    'the last shadow puppets': 'Rock',
    'the limousines': 'Rock',
    'the naked and famous': 'Rock',
    'the national': 'Rock',
    'the postal service': 'Rock',
    'the raconteurs': 'Rock',
    'the ramones': 'Rock',
    'the rolling stones': 'Rock',
    'the royal concept': 'Rock',
    'the smiths': 'Country',
    'the strokes': 'Rock',
    'the temper trap': 'Rock',
    'the thermals': 'Rock',
    'the white stripes': 'Rock',
    'the xx': 'Rock',
    'them crooked vultures': 'Rock',
    'they might be giants': 'Rock',
    'this will destroy you': 'Alternative',
    'tokyo police club': 'Alternative',
    'two door cinema club':'Alternative',
    'two fresh': 'Alternative',
    'vampire weekend': 'Alternative',
    'walk the moon': 'Other',
    'walk off the earth': 'Other',
    'we were promised jetpacks': 'Other',
    'wolf gang': 'Other',
    'yeasayer': 'Other',
    'young the giant': 'Rock',
=======
    'adele': 'Pop',
    'demi lovato':'Pop',
    'ellie goulding':'Pop',
    'eminem':'Hip Hop',
    'evanescence':'Alternative',
    'goo goo dolls':'Alternative',
    'green day':'Alternative',
    'imagine dragons': 'Rock',
    'jay z':'Hip Hop',
    'jay-z':'Hip Hop',
    'johnny cash':'Country',
    'jordin sparks': 'Pop',
    'justin timberlake':'Hip Hop',
    'keith urban':'Country',
    'lmfao':'Electronic',
    'lady antebellum':'Country',
    'lady gaga':'Pop',
    'linkin park': 'Alternative',
    '3oh!3': 'Alternative',
    'arctic monkeys': 'Alternative',
    'cobra starship': 'Pop',
    'common': 'Hip Hop',
    'death cab for cutie': 'Alternative',
    'enrique iglesias': 'Pop',
    'jason mraz':'Pop',
    'katy perry':'Pop',
    'deadmau5': 'Electronic',
    'bloc party':'Alternative',
    'david guetta': 'Electronic',
    'disturbed':'Rock',
    'drake':'Hip Hop',
    'fall out boy':'Alternative',
    'guns n\' roses':'Rock',
    'iron maiden':'Rock',
    'jimi hendrix':'Rock',
    'lil wayne':'Hip Hop',
    'lamb of god':'Rock',
    'bob marley':'Alternative',
    'bon iver':'Rock',
    'fleet foxes':'Alternative',
    'grouplove':'Alternative',
    'lupe fiasco':'Hip Hop',
    'avicii':'Electronic',
    'aerosmith':'Rock',
    'finger eleven':'Rock',
    'flogging molly':'Rock',
    'led zeppelin':'Rock',
    'bob dylan':'Rock',
    'foster the people':'Alternative',
    'franz ferdinand':'Alternative',
    'black eyed peas':'Pop',
    'foster the people':'Alternative',
    'hoobastank':'Rock',
    'jason derulo':'Hip Hop',
    'kid cudi':'Hip Hop',
    'lifehouse':'Rock',
    'j.cole':'Hip Hop',
    'jay sean':'Hip Hop',
    'gym class heroes':'Alternative',
    'flo rida':'Pop',
    'far east movement':'Pop',
    'elvis presley':'Rock',
    'dr dre':'Hip Hop',
    'drizzy drake':'Hip Hop',
    'chris brown':'Hip Hop',
    'chief keef':'Hip Hop',
    'busta rhymes':'Hip Hop',
    'b.o.b.':'Hip Hop',
    'big sean':'Hip Hop',
    'alicia keys':'Pop',
    '50 cent':'Hip Hop',
    'justin bieber':'Pop',
    'jonas brothers':'Alternative',
    'fergie':'Hip Hop',
    'ed sheeran':'Rock',
    'carly rae jepsen':'Pop',
    'avril lavigne':'Alternative',
    'amy winehouse':'Pop',
    'ac/dc':'Rock',
    'akon':'Hip Hop',
    '2pac':'Hip Hop',





>>>>>>> FETCH_HEAD
}